<p>&nbsp;</p>

<p>&nbsp;</p>
<!-- [if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->

<table border="0" cellpadding="0" cellspacing="0" class="nl-container" style="background-color:#ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="color:#000000; margin:0 auto; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
							<tbody>
								<tr>
									<td style="border-width:0px; text-align:left; vertical-align:top">
									<table border="0" cellpadding="0" cellspacing="0" class="block-1 image_block" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
										<tbody>
											<tr>
												<td style="width:100%">
												<p><img src="https://54b2583351.imgdist.com/public/users/Integrators/BeeProAgency/1073931_1059207/unnamed%281%29.jpg" style="border:0; display:block; height:auto; max-width:600px; width:100%" /></p>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="block-2 paragraph_block" style="height:151px; width:598px; word-break:break-word">
										<tbody>
											<tr>
												<td>
												<p style="margin-left:0; margin-right:0">&nbsp;</p>

												<p style="text-align:center">Estimado Franquiciado, muy buenas tardes.</p>

												<p style="text-align:center">Hacemos llegar la invitaci&oacute;n para participar en los webinars de capacitaci&oacute;n, para el uso del kit de franquicia.</p>

												<p style="text-align:center">Esta capacitaci&oacute;n se realizar&aacute; mediante la plataforma Zoom el d&iacute;a<strong> lunes 30 de octubre </strong>y contar&aacute; con dos horarios disponibles <strong>a las 11:00 y a las 15:00.</strong></p>

												<p>&nbsp;</p>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="block-3 button_block" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
										<tbody>
											<tr>
												<td>
												<p style="text-align:center"><a href="https://us06web.zoom.us/j/89896143939?pwd=lPvMzSScDumJo66VA3dzaDzRMf6adm.1" rel="noopener" style="text-decoration:none; display:inline-block; color:#ffffff; background-color:#007aa5; border-radius:4px; width:auto; font-weight:400; padding-top:5px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; word-break:keep-all; border:0px solid transparent" target="_blank">Capacitaci&oacute;n - Franquicia Gravat 11:00 hrs </a></p>
												</td>
											</tr>
											<tr>
												<td>
												<p style="text-align:center"><a href="https://us06web.zoom.us/j/84606793384?pwd=sZ02hEFvUL2yJt327Ce1CkxWKOqjFo.1" rel="noopener" style="text-decoration:none; display:inline-block; color:#ffffff; background-color:#007aa5; border-radius:4px; width:auto; font-weight:400; padding-top:5px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif; font-size:16px; text-align:center; word-break:keep-all; border:0px solid transparent" target="_blank">Capacitaci&oacute;n - Franquicia Gravat - 15:00 hrs </a></p>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="block-4 paragraph_block" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; word-break:break-word">
										<tbody>
											<tr>
												<td>
												<p style="text-align:center">Atte.</p>

												<p style="text-align:center">Equipo de franquicias Gravat.</p>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="block-6 paragraph_block" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; word-break:break-word">
										<tbody>
											<tr>
												<td>
												<p style="margin-left:0px; margin-right:0px; text-align:center">Cont&aacute;ctanos aqu&iacute; v&iacute;a Whatsapp</p>

												<p style="margin-left:0px; margin-right:0px; text-align:center"><a href="https://api.whatsapp.com/send?phone=56989622002" target="_blank"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/WhatsApp_icon.png/598px-WhatsApp_icon.png" style="height:50px; width:50px" /></a></p>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="block-8 divider_block" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
										<tbody>
											<tr>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
													<tbody>
														<tr>
															<td style="border-top:30px solid #007aa5"> </td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="block-9 paragraph_block" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; word-break:break-word">
										<tbody>
											<tr>
												<td>
												<p style="margin-left:0px; margin-right:0px; text-align:center">2023 Gravat Chile. Reservados todos los derechos</p>

												<p style="margin-left:0px; margin-right:0px; text-align:center"><a href="https://www.gravat.cl" rel="noopener" style="text-decoration: underline; color: #7747ff;" target="_blank">www.gravat.cl</a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" style="background-color:#ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" style="color:#000000; margin:0 auto; mso-table-lspace:0pt; mso-table-rspace:0pt; width:600px">
							<tbody>
								<tr>
									<td style="border-width:0px; text-align:left; vertical-align:top">
									<table border="0" cellpadding="0" cellspacing="0" class="block-1 icons_block" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
										<tbody>
											<tr>
												<td style="text-align:center; vertical-align:middle">
												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
													<tbody>
														<tr>
															<td style="text-align:center; vertical-align:middle"><!-- [if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--><!-- [if !vml]></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End --></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
