<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- [if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:620px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
<table class="nl-container" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row row-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 600px; margin: 0 auto;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0px;" width="100%">
<table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%;">
<div class="alignment" style="line-height: 10px;" align="center"><img style="display: block; height: auto; border: 0; max-width: 600px; width: 100%;" src="https://54b2583351.imgdist.com/public/users/Integrators/BeeProAgency/1073931_1059207/unnamed%281%29.jpg" width="600" /></div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="pad">
<div style="color: #101112; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: center; mso-line-height-alt: 19.2px;">
<p style="margin: 0; margin-bottom: 16px;">&nbsp;</p>
<p>Estimado &nbsp;Franquiciado, &nbsp;muy buenas tardes. hacemos llegar el comprobante de env&iacute;o de su kit de inicio como integrante Gravat.</p>
<p>Su env&iacute;o se realiz&oacute; v&iacute;a Starken, puede hacer seguimiento en linea.</p>
<p>Una vez recepcionado, por favor proceder con el pago del saldo de la reserva en link que adjuntamos o mediante transferencia &nbsp;a la cuenta de nuestra casa matriz. Agradecemos enviar su comprobante a este mismo correo.</p>
<p>El monto restante es igual a: $290.000 x kit reservado</p>
<p>&nbsp;</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="button_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center"><!-- [if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.webpay.cl/form-pay/137500" style="height:42px;width:148px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#007aa5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #007aa5; border-radius: 4px; width: auto; font-weight: 400; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: center; mso-border-alt: none; word-break: keep-all; border: 0px solid transparent;" href="https://www.webpay.cl/form-pay/137500" target="_blank" rel="noopener"><span style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 32px;">Realizar pago mediante Webpay</span></span></a><!-- [if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="pad">
<div style="color: #101112; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: center; mso-line-height-alt: 19.2px;">
<p>Para pago por transferencia:&nbsp;</p>
<p>Empresa: Rostok Ltda<br />Rut: 76.771.501-3<br />Cuenta Corriente: 10020794<br />Email: finanzas@rostok.cl</p>
<p><br />Les enviaremos el procedimiento para que accedan a la inducci&oacute;n correspondiente y queden operativos lo antes posible.</p>
<p>Les haremos llegar las claves de acceso y Password para uso de la aplicaci&oacute;n Gravat en su maquina y tambi&eacute;n, para que tengan acceso a nuestra plataforma web de control.</p>
<p>Les agradecemos su paciencia, ha sido un proceso complejo debido a la uni&oacute;n de muchos proveedores para poder configurar sus equipos y la presi&oacute;n del mercado por contar con equipos de grabado. Ofrecemos disculpas por este retraso, pero siempre ha sido nuestra filosof&iacute;a, avanzar con profesionalismo para entregar lo mejor.</p>
<p>Atte.</p>
<p>Equipo de franquicias Gravat.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="pad">
<div style="color: #101112; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: center; mso-line-height-alt: 19.2px;">
<p style="margin: 0;">Cont&aacute;ctanos aqu&iacute; v&iacute;a Whatsapp</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="social_block block-7" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center">
<table class="social-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" role="presentation" border="0" width="35.78947368421053px" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0 2px 0 2px;"><a href="https://api.whatsapp.com/send?phone=56989622002" target="_blank" rel="noopener"><img style="display: block; height: auto; border: 0;" title="Franquicia Gravat" src="https://54b2583351.imgdist.com/public/users/Integrators/BeeProAgency/1073931_1059207/Screenshot_from_2023-10-14_11-41-21-removebg-preview.png" alt="Franquicia Gravat" width="31.789473684210527" height="32" /></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-8" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 30px solid #007AA5;"><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-9" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="pad">
<div style="color: #52adcf; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: center; mso-line-height-alt: 19.2px;">
<p style="margin: 0; margin-bottom: 16px;">2023 Gravat Chile. Reservados todos los derechos</p>
<p style="margin: 0;"><a style="text-decoration: underline; color: #7747ff;" href="https://www.gravat.cl" target="_blank" rel="noopener">www.gravat.cl</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 600px; margin: 0 auto;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0px;" width="100%">
<table class="icons_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="alignment" style="vertical-align: middle; text-align: center;"><!-- [if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]--> <!-- [if !vml]><!--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End -->
